<div class="container">
  <header class="header">
    <div class="logo">
      <a href="#top"><?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 19.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="logoimg" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 289.1 40.1" style="enable-background:new 0 0 289.1 40.1;" xml:space="preserve">
<style type="text/css">
	.st0{opacity:0.5625;}
</style>
<g id="XMLID_93_">
	<path id="XMLID_94_" d="M23.7,29.5H10.5L8,37H0L13.6,0.5h7L34.2,37h-8L23.7,29.5z M12.5,23.4h9.1L17.1,9.7L12.5,23.4z"/>
	<path id="XMLID_97_" d="M64.6,37h-7.5L42.4,13v24h-7.5V0.5h7.5l14.7,24.1V0.5h7.5V37z"/>
	<path id="XMLID_99_" d="M97.1,32.4c-1.4,1.6-3.3,2.9-5.7,3.8c-2.5,0.9-5.2,1.3-8.2,1.3c-3.2,0-5.9-0.7-8.3-2.1s-4.2-3.4-5.5-6
		c-1.3-2.6-2-5.7-2-9.3v-2.5c0-3.6,0.6-6.8,1.8-9.5c1.2-2.7,3-4.7,5.3-6.1c2.3-1.4,5-2.1,8.1-2.1c4.3,0,7.7,1,10.2,3.1
		c2.4,2.1,3.9,5.1,4.3,9h-7.3c-0.3-2.1-1.1-3.6-2.2-4.6c-1.1-1-2.7-1.5-4.7-1.5c-2.6,0-4.5,1-5.8,2.9c-1.3,1.9-2,4.8-2,8.6v2.3
		c0,3.8,0.7,6.7,2.2,8.7c1.5,2,3.6,2.9,6.4,2.9c2.8,0,4.8-0.6,6-1.8v-6.3h-6.8v-5.5h14.4V32.4z"/>
	<path id="XMLID_101_" d="M122.4,21.1H108V31h17v6h-24.5V0.5h24.4v6.1H108v8.7h14.4V21.1z"/>
	<path id="XMLID_103_" d="M134.5,31h16v6H127V0.5h7.5V31z"/>
	<path id="XMLID_105_" d="M152.6,40.1h-2.7l15.2-39.6h2.7L152.6,40.1z"/>
	<path id="XMLID_107_" class="st0" d="M197.1,24.9c-0.3,3.9-1.7,7-4.4,9.3s-6.1,3.4-10.3,3.4c-4.7,0-8.4-1.6-11-4.7s-4-7.5-4-13
		v-2.2c0-3.5,0.6-6.6,1.9-9.3c1.2-2.7,3-4.7,5.3-6.2c2.3-1.4,5-2.1,8-2.1c4.2,0,7.6,1.1,10.2,3.4c2.6,2.3,4.1,5.4,4.5,9.5h-7.5
		c-0.2-2.4-0.8-4.1-2-5.1c-1.1-1.1-2.8-1.6-5.2-1.6c-2.5,0-4.4,0.9-5.6,2.7c-1.2,1.8-1.9,4.6-1.9,8.4V20c0,3.9,0.6,6.8,1.8,8.7
		s3.1,2.7,5.7,2.7c2.3,0,4.1-0.5,5.2-1.6c1.1-1.1,1.8-2.7,2-4.9H197.1z"/>
	<path id="XMLID_109_" class="st0" d="M229,37h-7.5V21.4h-14.7V37h-7.5V0.5h7.5v14.8h14.7V0.5h7.5V37z"/>
	<path id="XMLID_111_" class="st0" d="M254.8,21.1h-14.4V31h17v6h-24.5V0.5h24.4v6.1h-16.9v8.7h14.4V21.1z"/>
	<path id="XMLID_113_" class="st0" d="M289.1,37h-7.5L267,13v24h-7.5V0.5h7.5l14.7,24.1V0.5h7.5V37z"/>
</g>
</svg>

        </a>
    </div>
    <nav class="nav" id="navbar">
      <ul id="menu">
        <li><a href="#welcome-section">Welcome</a></li>
        <li><a href="#projects">Projects</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </nav>
  </header>
  <div class="spacer"></div>
  <main class="main">
    <div class="content">
      <section id="welcome-section">
        <h1>Hi, I'm Angel</h1>
        <p>I'm a graphic designer</p>
      </section>
      <section id="projects">
        <h2>These are some of my projects</h2>
        <div class="project-tile">
          <a href="https://codepen.io/angelchen-design/pen/oNNpazg">
            <div class="project">
              <div class="project-snapshot"><img src="https://i.imgur.com/qi6N13t.png" alt="Tribute to Ted Lindsay" /></div>
              <div class="project-title">
                Tribute page
              </div>
            </div>
          </a>
          <a href="https://codepen.io/angelchen-design/pen/MWWrPNM">
            <div class="project">
              <div class="project-snapshot"><img src="https://i.imgur.com/fZilzSg.png" alt="Paint Survey Form" /></div>
              <div class="project-title">
                Survey Form
              </div>
            </div>
          </a>
          <a href="https://codepen.io/angelchen-design/pen/ExxoqzO">
            <div class="project">
              <div class="project-snapshot"><img src="https://i.imgur.com/9IvJSTg.png" alt="Erhu Landing Page" /></div>
              <div class="project-title">
                Landing page
              </div>
            </div>
          </a>
          <a href="https://codepen.io/angelchen-design/pen/xxxYKNw">
            <div class="project">
              <div class="project-snapshot"><img src="https://i.imgur.com/ChAjVl7.png" alt="Web Accessibility Documentation" /></div>
              <div class="project-title">
                Documentation
              </div>
            </div>
          </a>
        </div>
      </section>
      <section id="contact">
        <h2>See anything you like?</h2>
        <p>Let's get in touch!</p>
        <div class="contactinfo">
                    <a href="http://angelchen.info">
            <div class="contact-link"><?xml version="1.0" encoding="utf-8"?>
<!-- Svg Vector Icons : http://www.onlinewebfonts.com/icon -->
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<svg version="1.1" class="contact-icon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 1000 1000" enable-background="new 0 0 1000 1000" xml:space="preserve">
<metadata> Svg Vector Icons : http://www.onlinewebfonts.com/icon </metadata>
<g><g transform="translate(0.000000,511.000000) scale(0.100000,-0.100000)"><path d="M4693.5,5005.3c-1073.1-87.8-2043-526.7-2828.6-1281.5C19.4,1946.3-171.5-1031.5,1434.8-3046C2183.1-3983,3243-4595.2,4395-4755.4c318.2-46.1,893.1-46.1,1211.3,0c1810.4,252.4,3315.7,1595.3,3846.8,3434.3c388.4,1343,210.7,2806.7-482.8,3985C8228.6,3925.6,7045.9,4744.1,5659,4961.4C5433,4996.5,4893.2,5020.7,4693.5,5005.3z M4770.3,3447.3V2317.1l-212.9,13.2c-601.3,39.5-1279.3,144.8-1279.3,199.7c0,50.5,173.4,421.3,302.8,649.6c252.4,445.4,667.1,912.9,987.5,1114.7c164.6,103.1,160.2,98.8,122.9,237c-11,39.5-4.4,48.3,32.9,48.3h46.1V3447.3z M6249.3,4379.9c592.5-193.1,1147.7-533.2,1623.9-994.1l149.2-142.6l-48.3-68c-90-127.3-337.9-307.2-601.3-438.9c-144.8-72.4-274.3-131.7-287.5-131.7c-15.4,0-48.3,61.4-76.8,133.9c-199.7,550.8-658.3,1244.2-1073.1,1626.1l-144.8,131.7l98.7-15.4C5944.3,4472,6104.5,4426,6249.3,4379.9z M3844.2,4235c-335.7-346.7-544.2-645.1-768-1095c-65.8-131.7-142.6-298.4-171.2-370.8c-28.5-72.4-52.7-133.9-54.9-138.2c-13.2-15.4-386.2,136-553,226c-195.3,103.1-401.6,243.6-401.6,274.3c0,26.3,302.8,329.2,480.6,482.8c234.8,199.7,588.1,427.9,875.6,564c228.2,109.7,717.6,287.5,792.2,291.9C4061.5,4469.9,3971.5,4364.5,3844.2,4235z M5503.2,4164.8c296.2-239.2,623.2-643,847-1046.7c131.7-234.8,298.4-616.6,278.7-636.4c-43.9-43.9-656.1-129.5-1106-153.6l-291.8-15.4v1027v1024.8l61.4-37.3C5325.4,4305.3,5419.8,4232.9,5503.2,4164.8z M8465.7,2666c419.1-636.4,673.7-1380.3,748.3-2185.6l15.4-158l-884.3,4.4l-886.5,6.6L7443,629.6c-19.7,386.2-70.2,772.4-153.6,1152.1c-94.4,432.3-92.2,427.9-59.2,427.9c63.6,0,465.2,197.5,638.6,313.8c100.9,65.8,237,175.6,302.8,241.4c65.8,68,127.3,122.9,133.9,122.9C8312,2889.9,8384.5,2788.9,8465.7,2666z M1794.7,2655.1c160.2-118.5,495.9-287.5,735.1-370.9c153.6-54.9,179.9-70.2,171.2-107.5c-6.6-24.1-37.3-155.8-68-294.1c-83.4-357.7-140.4-748.3-171.2-1180.6l-26.3-379.6h-829.5H776.5v52.7c0,261.1,129.5,906.3,256.7,1275c149.2,434.5,539.8,1154.3,605.6,1117C1652,2756,1722.3,2707.7,1794.7,2655.1z M3427.3,2034.1c344.5-63.6,717.6-107.5,1051.1-125.1l291.9-13.2V1108V322.4h-948h-945.8l13.2,313.8c19.8,443.3,98.8,950.2,215.1,1382.5c15.3,59.3,30.7,81.2,54.9,72.4C3177.1,2084.5,3295.6,2058.2,3427.3,2034.1z M6839.6,1821.2c101-430.1,151.4-774.6,182.1-1261.8l13.2-237H6133h-901.9v776.8v776.8l50.5,13.2c26.3,6.6,125.1,13.2,219.4,13.2c223.8,0,743.9,57.1,991.9,107.5C6806.7,2075.8,6776,2091.1,6839.6,1821.2z M2453-219.6c6.6-59.2,17.6-179.9,26.3-269.9c28.5-355.5,153.6-1101.6,228.2-1358.3c11-41.7,19.8-79,15.4-81.2c-2.2-2.2-111.9-50.5-245.8-107.5c-261.1-111.9-561.8-274.3-761.5-410.4l-127.3-85.6l-98.8,153.6c-388.4,599.1-629.8,1327.6-702.2,2104.4l-15.4,158h833.9h833.9L2453-219.6z M4770.3-829.7v-713.2h-107.5c-289.7,0-882.2-87.8-1283.7-188.7c-118.5-30.7-223.8-46.1-232.6-37.3c-59.3,61.4-263.3,1303.5-263.3,1590.9v61.4h943.6h943.6V-829.7z M7015.1-230.6c-32.9-423.5-149.2-1154.2-223.8-1439.5c-19.7-72.4-35.1-92.2-63.6-83.4c-311.6,96.5-831.7,184.3-1215.7,204.1l-280.9,13.2v711v708.8h897.5h895.3L7015.1-230.6z M9213.9-274.5c-74.6-798.8-311.6-1498.8-728.6-2146.1c-68-103.1-125.1-190.9-129.5-195.3c-4.4-4.4-74.6,46.1-155.8,111.9c-221.6,180-469.6,335.7-752.7,471.8c-138.2,68-254.5,125.1-256.7,127.3c-4.4,2.2,24.2,136.1,59.2,298.4c74.6,340.1,166.8,965.5,188.7,1277.1l15.4,212.9h886.6h888.7L9213.9-274.5z M4770.3-3114v-1152.1l-103.1,57.1c-421.3,228.2-818.5,682.5-1110.4,1272.8c-120.7,243.6-278.7,640.8-278.7,700c0,76.8,886.5,245.8,1422,272.1l70.2,4.4V-3114z M5889.4-2016.8c256.7-37.3,702.2-136.1,732.9-162.4c28.5-28.5-109.7-410.4-265.5-728.5c-269.9-557.4-561.8-921.7-958.9-1200.3c-72.4-48.3-138.3-90-149.2-90c-8.8,0-17.5,504.7-17.5,1121.3v1121.3l215-13.2C5562.5-1977.3,5762.1-1999.3,5889.4-2016.8z M7298.2-2440.3c239.2-120.7,526.6-307.2,675.9-438.9l98.8-87.8l-175.6-177.8C7456.2-3592.4,6865.9-3963.3,6291-4152c-425.7-140.4-414.7-144.8-190.9,90c342.3,359.9,656.1,893.1,866.8,1472.5c50.5,140.4,98.8,256.7,105.4,256.7C7078.8-2332.8,7181.9-2381.1,7298.2-2440.3z M2913.8-2536.9c208.5-594.7,531.1-1152.1,893.1-1538.3c74.6-79,125.1-144.8,111.9-144.8c-65.8,0-509.1,175.5-730.7,287.5c-447.7,228.2-779,474-1149.9,853.6c-228.2,232.6-237,190.9,96.6,388.4c193.1,116.3,645.1,331.3,693.4,333.6C2841.4-2354.8,2878.7-2436,2913.8-2536.9z"/></g></g>
</svg></div>
          </a>
          <a href="https://www.freecodecamp.org/angeldesign" id="profile-link" target="_blank">
            <div class="contact-link"><?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 19.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" class="contact-icon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 760 512" style="enable-background:new 0 0 760 512;" xml:space="preserve">
<path d="M132,0c1.2,0.4,2.5,0.9,3.7,1.3c8.8,3.3,12.7,12.6,7.2,20.2c-6.3,8.7-13.5,16.9-21.1,24.5c-25.9,26-47,55.2-61.5,89.1
	c-13.7,31.9-20.6,65.3-21.9,99.9c-1.6,41.8,3.3,82.8,17,122.4c15,43.2,39.6,80,72.6,111.5c5.3,5,10.1,10.7,14.2,16.7
	c4.9,7.2,4.2,13.6-0.5,19.4c-4.9,6-11.6,8.3-19.3,5c-6.3-2.7-12.7-6.2-17.8-10.7c-25.5-22.5-45.7-49.3-62.5-78.7
	C20.2,382,7.9,340.3,2.9,296.3C1.8,286.8,1,277.4,0,268c0-13.3,0-26.7,0-40c0.3-2,0.7-3.9,0.9-5.9c1.5-11.9,2.5-23.9,4.7-35.6
	C17.4,123.1,48.2,69.8,92.4,23.6C102.2,13.3,112.9,4.1,127,0C128.7,0,130.3,0,132,0z"/>
<path d="M626,512c-1.2-0.6-2.3-1.2-3.5-1.8c-7.5-4.1-10.6-13-5.7-19.9c5.2-7.3,11.2-14.1,17.6-20.3c36.7-35.5,63.4-76.9,77-126.4
	c10.4-37.7,12.4-76.1,8.7-114.9c-3.7-39.4-13.8-76.9-32.3-112c-14.6-27.7-33.7-51.9-56.2-73.5c-5.1-4.9-9.9-10.4-13.9-16.3
	c-5-7.3-4.3-14,0.6-19.8c5.1-6,12.1-8.3,19.8-4.4c7.6,3.9,15.2,8.5,21.4,14.4c34.1,32.3,59.2,70.9,76.4,114.6
	c13.7,34.8,21.1,71.1,23.2,108.4c0.1,2,0.6,3.9,0.9,5.8c0,12.7,0,25.3,0,38c-0.3,1.6-0.6,3.2-0.9,4.9c-2.5,16.9-4,34.1-7.8,50.7
	c-13.2,57.7-42.9,106.3-83.4,148.8C658.5,498.4,648,507,635,512C632,512,629,512,626,512z"/>
<path d="M310.7,14.4c10.1-3.4,19.8-3,29.4,0.2c22.6,7.4,40,21.4,52.1,41.9c12,20.3,17.9,42.5,20.8,65.7c1.3,10.9,1.8,21.9,3.2,32.8
	c0.5,4,1.8,8.2,3.7,11.8c4.3,8.6,12.8,10.1,19.8,3.5c8.2-7.7,12.4-17.6,14.4-28.5c2.7-14-1.1-27.1-5.9-40c-1.2-3.2-2.5-6.4-4-10.3
	c23.9,16.3,40.4,37.5,48.6,64.5c19.4,63.4,11.7,124-20.2,181.8c-10,18-25.1,31.2-41.7,42.7c29.7-45.3,42.1-91.6,9.1-140.5
	c-0.6,0-1.3,0-1.9,0c0.8,5.6,1.6,11.3,2.4,16.9c1.2,8.3-0.4,16-5.5,22.7c-2,2.7-4.9,5.1-7.9,6.6c-7.4,3.6-12.4,0.5-12.2-7.7
	c0.2-7.3,1.5-14.5,2.3-21.8c2.2-21.6-3.1-41.7-13.8-60.3c-6.3-11-16.2-16.9-29.6-16.2c1.9,4,3.9,7.7,5.4,11.6
	c4.9,12.4,5,25.1-1.1,36.8c-6.4,12.2-14.1,23.7-21.6,35.2c-8.4,12.8-18.1,24.8-25.8,38c-10.4,17.9-11.6,37.2-4,56.8
	c4.8,12.4,13.4,21.8,24,29.3c6.2,4.4,12.8,8.3,19.2,13.8c-4.5-0.4-9.4,0.1-13.5-1.4c-6.9-2.4-13.8-5.1-19.8-9.2
	c-33.1-22.7-53.9-53.5-59.2-93.7c-3.1-23.4,0.4-46.4,8.2-68.4c7.2-20.1,16.2-39.7,25.1-59.2c10.4-22.5,22.1-44.4,28.7-68.5
	c8.4-30.7,3.1-57.7-20.6-80.1C316.5,19,313.7,16.9,310.7,14.4z"/>
<path d="M399.4,478.1c-43.5,0-87,0-130.5,0c-11.2,0-18.8-8.7-16.8-19.2c1.2-6.7,6.7-11.7,13.8-12.6c1.3-0.2,2.7-0.1,4-0.1
	c86.5,0,173,0,259.4,0c10.9,0,18.2,6.7,18.1,16.3c-0.1,8.9-6.5,15.4-15.5,15.6c-9.7,0.2-19.3,0.1-29,0.1
	C468.4,478.1,433.9,478.1,399.4,478.1z"/>
</svg>
</div>
          </a>
          <a href="mailto:angel@angelchen.info">
            <div class="contact-link"><?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 19.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" class="contact-icon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 800.4 665.9" style="enable-background:new 0 0 800.4 665.9;" xml:space="preserve">
<path d="M400.3,0.1c90.3,0,180.6,0.1,271-0.1c30.1-0.1,57.8,7.3,81.9,25.6c30.4,23.1,46.9,53.6,46.9,92.2c0.1,114.1,0,228.3,0,342.4
	c0,27.7-0.8,55.4,0.2,83c2.1,61.1-41.7,107-94.4,119c-10.9,2.5-22.4,3.6-33.7,3.6c-181.3,0.2-362.6,0.1-543.9,0.2
	c-37.8,0-70.7-12.2-97-39.7c-20.8-21.8-31.2-48-31.2-78.3C0.1,406.3,0.2,264.6,0,123C0,100.4,3.9,79.2,15.9,60
	c23-36.7,56.8-55.6,99.4-59.4c7.8-0.7,15.7-0.5,23.5-0.5C226,0.1,313.1,0.1,400.3,0.1z M400,46.5c-54.3,0-108.6,0-163,0
	c-38.5,0-77-0.2-115.5,0.2C90,47,61.5,68.7,52.8,97.8c-0.9,3.1-0.5,5.2,1.9,7.4C145,189,235.1,272.9,325.4,356.6
	c42.2,39.1,105.4,39.7,148.1,1.1c22.5-20.3,44.5-41.2,66.7-61.9c68.5-63.6,137-127.2,205.5-190.8c2.3-2.1,3.2-4.3,1.8-7
	c-4-7.8-7-16.4-12.3-23.2c-15.5-19.8-36.8-28.4-61.7-28.4C582.3,46.5,491.2,46.5,400,46.5z M264.4,366.4c-1.3,1.1-2.3,1.9-3.3,2.8
	C193,432.4,124.9,495.8,56.7,558.9c-4.4,4-4.8,7.3-2.9,12.5c10.1,27.9,37.7,47.8,68.6,48c52.5,0.3,105,0.2,157.5,0.2
	c100.2,0,200.3,0,300.5,0c32,0,64,0.2,96-0.1c33.1-0.3,61.7-21,70.9-50.4c1.1-3.6,0.7-6-2.2-8.7c-59.7-55.2-119.2-110.6-178.8-165.9
	c-10-9.3-20-18.5-30.3-28.1c-8.4,7.8-16.6,15.4-24.7,23c-63,58.8-159.2,58.8-222.2,0C280.8,381.7,272.7,374.1,264.4,366.4z
	 M50.5,498.4c59.9-55.6,118.8-110.4,178-165.5c-59.5-55.3-118.3-109.9-178-165.4C50.5,278.3,50.5,387.6,50.5,498.4z M749.9,498.4
	c0-110.7,0-220.2,0-330.9C690.1,223,631.1,277.9,571.8,333C631.1,388.1,690.1,442.9,749.9,498.4z"/>
</svg></div>
          </a>
        </div>
      </section>
    </div>
  </main>
  <footer class="footer">
    <div class="fnav">
      <ul id="fmenu">
        <li>© 2019 Angel Chen, LLC. All rights reserved.</li>
      </ul>
    </div>
  </footer>
</div>